<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_StatusBarKind" id="NPx^fg*6qEjpAuu-2UNa">Health</variable><variable type="KIND_StatusBarKind" id="ZwDHN8aB{yrbM9#(uw+T">Energy</variable><variable type="KIND_StatusBarKind" id="?/?U_gTwvE{$(0%!^Fzf">Magic</variable><variable type="KIND_StatusBarKind" id="@jDuDBVmNPTMlq}LFV5$">EnemyHealth</variable><variable id="g43+g8VjbcTUvy.4qgFK">statusbar</variable><variable id="M]S:,L[vSCel_f5EW.F3">mySprite</variable><variable type="KIND_SpriteKind" id="R^d|O|vQ[qE_m~Frms3=">Player</variable><variable type="KIND_SpriteKind" id="+N|B]7@g7.tiXQ8lN9h:">Projectile</variable><variable type="KIND_SpriteKind" id="-gc_p6z66B3Ux/M2jKvg">Food</variable><variable type="KIND_SpriteKind" id="6K-HsP0A^QBm)8}1d?pH">Enemy</variable></variables><block type="pxt-on-start" id="`#U%AbKaBRJ:c$}DDc/C" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="6,+NuP4~lZpfh|}kYOb!"><field name="VAR" id="M]S:,L[vSCel_f5EW.F3">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Utj*p]c9qMhTvj8LZ6W)"><value name="img"><shadow type="screen_image_picker" id="Ybi|1,ker)}br@pMO(o}"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Ybi|1,ker)}br@pMO(o}"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="X5[nKx7m0#UJM%P4*M-z"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="j:Oq}XEf|.b}mXHmp^-w"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="Bvy?i|+V]kTsIQd|uK5J"><field name="VAR" id="M]S:,L[vSCel_f5EW.F3">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="kYrSud[CfTEIAzL5^P]["><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="0S8|]TwSFy]}=5H7bM+8"><field name="speed">100</field></shadow></value><next><block type="variables_set" id="5~+Aip)fJ7_rDGn0frw("><field name="VAR" id="g43+g8VjbcTUvy.4qgFK">statusbar</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="statusbars_create" id="f@5*;RAS$-~vgM,]aL(o"><value name="width"><shadow type="math_number" id="hP5A[(ur[E]Zb_!#1CA["><field name="NUM">20</field></shadow></value><value name="height"><shadow type="math_number" id="9(XVW_u1B78T;=wBEN*V"><field name="NUM">4</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id="I1iaz%?*?y]l?4{xy!LT"><field name="MEMBER">Health</field></shadow></value></block></value><next><block type="StatusBarSprite_blockCombine_set" id="-O4t@-4G_MW+Vv*AuuCf"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="lk}VwLz.i|:y!c2oiJNs"><field name="VAR" id="g43+g8VjbcTUvy.4qgFK">statusbar</field></block></value><value name="value"><shadow type="math_number" id="ZJT+9UWsoh[hJUh+zjox"><field name="NUM">20</field></shadow></value><next><block type="StatusBarSprite_blockCombine_change" id="r-?{.GwR(B?;UMprThN/"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="T0KD}!kS%)si8dQ/?i{]"><field name="VAR" id="g43+g8VjbcTUvy.4qgFK">statusbar</field></block></value><value name="value"><shadow type="math_number" id="]3(b{X3RAWWanXakQCUJ"><field name="NUM">20</field></shadow></value><next><block type="statusbars_attachToSprite" id="#8GyP4GYkd#o4C@RqA?g"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id=")9MRDBb}R#EHR3X47x1,"><field name="VAR" id="g43+g8VjbcTUvy.4qgFK">statusbar</field></block></value><value name="toFollow"><block type="variables_get" id="={?GqhZqQV6SqD#SlLBn"><field name="VAR" id="M]S:,L[vSCel_f5EW.F3">mySprite</field></block></value><value name="padding"><shadow type="math_number" id="4YLP*CR^x,u_PEzJZJ6u"><field name="NUM">0</field></shadow></value><value name="offset"><shadow type="math_number" id=";?CzLI%a-mrWZkoP/.1-"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>